{
  "name": "fastify-static",
  "version": "0.6.0",
  "description": "Plugin for serving static files as fast as possible.",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "unit": "tap test",
    "test": "npm run lint && npm run unit",
    "coverage": "tap --cov --coverage-report=html test",
    "coveralls": "tap test/*test.js  test/*/*.test.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastify/fastify-static.git"
  },
  "keywords": [
    "fastify",
    "static"
  ],
  "author": "Tommaso Allevi - @allevo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-static/issues"
  },
  "homepage": "https://github.com/fastify/fastify-static",
  "dependencies": {
    "fastify-plugin": "^0.2.1",
    "send": "^0.16.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "fastify": "^0.39.1",
    "pre-commit": "^1.2.2",
    "proxyquire": "^1.8.0",
    "request": "^2.81.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap": "^11.0.1"
  }
}
