{
  "name": "fastify-static",
  "version": "0.10.1",
  "description": "Plugin for serving static files as fast as possible.",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "unit": "tap test",
    "test": "npm run lint && npm run unit",
    "example": "node example/server.js",
    "coverage": "tap --cov --coverage-report=html test",
    "coveralls": "tap test/*test.js  test/*/*.test.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastify/fastify-static.git"
  },
  "keywords": [
    "fastify",
    "static"
  ],
  "author": "Tommaso Allevi - @allevo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-static/issues"
  },
  "homepage": "https://github.com/fastify/fastify-static",
  "dependencies": {
    "fastify-plugin": "^1.0.0",
    "readable-stream": "^2.3.6",
    "send": "^0.16.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "fastify": "^1.1.1",
    "fastify-compress": "^0.5.1",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.0.0",
    "simple-get": "^2.7.0",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0",
    "tap": "^11.1.4"
  }
}
